{
  "name": "git-folder-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "minimist": "^1.2.0",
    "mz": "^2.6.0",
    "nodegit": "^0.20.1"
  }
}
