{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "inlineSources": true,
    "pretty": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "removeComments": false,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "module": "commonjs",
    "outDir": "dist",
    "esModuleInterop": true,
    "target": "es2017",
    "isolatedModules": false,
    "noEmit": false,
    "jsx": "preserve",
    "preserveConstEnums": true,
    "typeRoots": ["./node_modules/@types"],
    "rootDir": "./src",
    "lib": ["es2017"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "tests"]
}
